insmod vbe
insmod vga
insmod gfxterm

set gfxmode=800x600
terminal_output gfxterm

loadfont /boot/grub/fonts/unicode.pf2

set color_normal=white/black
set color_highlight=black/yellow

set timeout=30
set default=0

menuentry "Glaux 0.0.1-dev" {
	multiboot /boot/glaux.kernel
	module /boot/grub/fonts/unicode.pf2
}
